<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mulish:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
        /*navbar section */
.navbar {
  position: fixed;
  top: 0%;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}
ul {
  list-style-type: none;
  font-weight: 600;
  margin-top: 0%;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 25px;
  background-color: #fff;
  text-decoration: none;
  color: #000;
}
/*banner section*/
.container {
  width: 100%;
  margin: 2% 0%;
  padding: 0% 0%;
  font-family: "Lato", sans-serif;
}
.banner {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: #f1d9e0;
  height: 600px;
}
.banner .image img {
  width: 80%;
  height: 70%;
}
.banner .content {
  padding: 6% 0%;
}
.banner .content .title {
  font-size: 40px;
}
.banner .content .title span {
  font-weight: 800;
}
.banner .content .desc {
  font-size: 30px;
}
.banner .content .btn {
  font-size: 23px;
  background-color: #e53251c7;
  padding: 2% 5%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  color: whitesmoke;
}
/*main section*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  font-family: "Lato", sans-serif;
}
.about .image img {
  width: 90%;
  margin-top: 100px;
}
.about .content {
  padding: 20% 10%;
}
.about .content .title {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 700;
}
.about .content .desc {
  font-size: 20px;
}
/*skill section*/
.skills .content {
  padding: 2% 13%;
  background-color: #edc5edcf;
}
.skills .content .title {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 4%;
  text-align: center;
}
.skills .content .desc {
  font-size: 19px;
}
.skills .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.skills .grid-item {
  padding: 7% 6%;
  background-color: #fff;
  border-bottom: 5px solid #851285cf;
  border-radius: 8px;
}
/*aside section*/
.con {
  display: flex;
  margin-top: 0px;
  background-color: #e0f1f7d4;
}
#container1 {
  width: 60%;
  display: flex;
  margin: 0% 5%;
  padding: 2% 5%;
}
#container2 {
  font-size: 20px;
  width: 40%;
  margin: 5% 0%;
  padding: 2% 0%;
}
#btn {
  font-size: 23px;
  background-color: #6d80c0c7;
  padding: 2% 5%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  color: whitesmoke;
}
/* footer */
.footer {
  width: 100%;
  font-size: 25px;
  text-align: center;
  color: #000;
  background-color: #eba5e0b0;
  padding: 3% 0%;
  font-family: "Poppins", sans-serif;
}
.footer .title {
  font-weight: 500;
}
    </style>
</head>
<body>
   <div class="main-container"> 
       <!--navbar section-->
       <div class="navbar">
           <ul>
               <li>
                   <a href="#home">Home</a>
               </li>
           <li>
            <a href="#aboutme">Aboutme</a>
        </li>
        <li>
            <a href="#skills">Skills</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        </ul>
       </div>
       <!--banner section-->
       <div class="container banner">
           <div class="image">
               <img src="https://thumbs.dreamstime.com/t/woman-laptop-empty-balloon-28269962.jpg" alt="image banner" width="200px" height="300px"/>
           </div>
           <div class="content">
            <p class="title"> Hey...! I'm <span>Pushpalatha</span></p>
            <p class="desc">i'm a software developer</p>
               <button class="btn">Aboutme</button>
           </div>
       </div>
    </div>
       <!--main section-->
       <div class="container about">
        <div class="content">
            <p class="title"> <span>Aboutme</span></p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum ratione eius architecto placeat, saepe laboriosam quam iste iusto, est nihil doloribus. Alias, dolor, aperiam laudantium quos et id voluptas commodi accusamus consequuntur in est dolore. Error nam similique facere commodi consequuntur ab deserunt sit maiores, tenetur quidem, magni aliquam natus dolore, maxime doloremque enim ullam in? Asperiores esse, corrupti ratione quae nulla cumque accusantium quis beatae reiciendis? Reiciendis optio magnam perferendis aut? Consequuntur adipisci architecto quaerat aperiam mollitia odit eveniet. Neque modi, laboriosam deleniti quod alias excepturi nemo dolorem voluptatem velit veniam nihil nulla nostrum sequi recusandae delectus beatae repellendus consequatur. Minus, aliqui</p> 
                 </div>
        <div class="image">
            <img src="https://media.istockphoto.com/vectors/software-developer-vector-id486907768?k=6&m=486907768&s=170667a&w=0&h=xSxHIHn1NjxNDXHxhsBViI4WdHuJVkHf3uDaS-g9hmo=" alt="image banner" />
        </div>
    </div>

    <br/> 
 
<!--skills section-->
<div class="container skills" id="skills">
    <div class="content">
        <p class="title"> Skills</p>
        <div class="grid-container">
            <div class="grid-item grid-item-1">Html</div>           
             <div class="grid-item grid-item-2">Css</div>
            <div class="grid-item grid-item-3">js</div>
            <div class="grid-item grid-item-4">bootstrap</div>
        </div>
    </div>
</div>
<!--aside section-->
<div class="con">
<div id="container1"> 
    <img src="https://gdindustriesindia.com/wp-content/uploads/2018/01/img-1-1024x1024.png"  alt="contact image" width="500px" height="500px"/>
</div>
<div id="container2">

    <h2>Get touch with me</h2>
<div>
    <label> name:</label>
    <input id="" placeholder="enter name">
</div>
<br>
<div>
    <label>mail id:</label>
    <input id="" placeholder="enter name">
</div>
<br>
<div>
    <label>password:</label>
    <input id="" placeholder="enter password">
</div>
<br>
<div>
    <label>contact no:</label>
    <input type="numbers">
</div>
<br>
<div> 
    <button id="btn">submit</button>
</div>
</div>
</div>
<!--footer-->
<div class="footer">
<div class="title">
    <h2>Thank you</h2>
            <p> @2022 copy right all right reserved</p>
        </div>
    </div>

</body>
</html>










