<!DOCTYPE html>
<html lang="en">
<head>
    <title>may-Test1</title>
    <style>
        .container{
            display: flex;
            width: 800px;
            height: 300px;
            background-color: rgb(243, 10, 10);
            justify-content: space-evenly;
            align-items: center;
            margin: 50px auto;
        }
        .item1,.item2,.item3{
            display: flex;
            background-color:rgb(34, 129, 34);
            width: 160px;
            height: 50px;
        }
        .item1{
            justify-content: start;
            
        }
        .item2{
            justify-content:flex-start;
            align-items: center;
        }
        .item3{
            justify-content:right;
            align-items:flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">child1</div>
        <div class="item2">child2</div>
        <div class="item3">child3</div>
    </div>
</body>
</html>